# Appalanche-Modulith

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
.run/: main.run.xml
src/main/java/com/appalanche/backend/: AppalancheModulithApplication.java
src/main/java/com/appalanche/backend/applications/: package-info.java
src/main/java/com/appalanche/backend/applications/business/: ApplicationStaticDataService.java  JobApplicationService.java
src/main/java/com/appalanche/backend/applications/business/dto/: StatusMetadata.java
src/main/java/com/appalanche/backend/applications/business/hateoas/: JobApplicationModel.java  JobApplicationModelAssembler.java
src/main/java/com/appalanche/backend/applications/business/request_response/: AddApplicationRequest.java  AddApplicationResponse.java  ModifyApplicationRequest.java  SearchApplicationRequest.java  StatusMetadata.java
src/main/java/com/appalanche/backend/applications/business/validation/: TimezoneValidator.java  ValidTimezone.java
src/main/java/com/appalanche/backend/applications/config/: HtmlSanitizationConfig.java  JobApplicationExperienceProperties.java  JobApplicationStatusProperties.java
src/main/java/com/appalanche/backend/applications/endpoint/: ApplicationExceptionHandler.java  ApplicationStaticDataController.java  JobApplicationController.java
src/main/java/com/appalanche/backend/applications/persistence/: ApplicationRepository.java  ApplicationSpecificationFactory.java  JobApplication.java  JobApplicationExperienceRepository.java  JobApplicationStatus.java  JobApplicationStatusRepository.java
src/main/java/com/appalanche/backend/applications/persistence/dao/: JobApplication.java  JobApplicationExperience.java  JobApplicationStatus.java
src/main/java/com/appalanche/backend/applications/persistence/pre_generation/: ApplicationExperienceInitializer.java  ApplicationStatusInitializer.java
src/main/java/com/appalanche/backend/authentication/: package-info.java
src/main/java/com/appalanche/backend/authentication/business/: AccountService.java
src/main/java/com/appalanche/backend/authentication/business/events/: AccountCreationEvent.java
src/main/java/com/appalanche/backend/authentication/business/exceptions/: DuplicationException.java  TokenRefreshException.java
src/main/java/com/appalanche/backend/authentication/business/request_response/: ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/appalanche/backend/authentication/config/: ApplicationConfiguration.java
src/main/java/com/appalanche/backend/authentication/endpoint/: AccountAuthController.java  AccountAuthenticationController.java  AccountDetailsController.java  AuthenticationExceptionHandler.java  CookieHelper.java
src/main/java/com/appalanche/backend/authentication/persistence/: Account.java  AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/appalanche/backend/authentication/persistence/dao/: Account.java  RefreshToken.java
src/main/java/com/appalanche/backend/logos/: package-info.java
src/main/java/com/appalanche/backend/logos/business/: CompanyLogoService.java
src/main/java/com/appalanche/backend/logos/config/: RestClientConfig.java
src/main/java/com/appalanche/backend/logos/endpoint/: CompanyLogoController.java
src/main/java/com/appalanche/backend/logos/persistence/: CompanyLogo.java  CompanyLogoRepository.java
src/main/java/com/appalanche/backend/logos/persistence/pre_generation/: LogoDummySeeder.java
src/main/java/com/appalanche/backend/profiles/: package-info.java
src/main/java/com/appalanche/backend/profiles/business/: AccountProfileService.java  UrlHelper.java
src/main/java/com/appalanche/backend/profiles/business/request_response/: AddJobSiteRequest.java  (+2 more)
src/main/java/com/appalanche/backend/profiles/config/: KnownJobSiteHostProperties.java
src/main/java/com/appalanche/backend/profiles/endpoint/: AccountProfileController.java  AccountProfileExceptionHandler.java  AccountProfileListener.java
src/main/java/com/appalanche/backend/profiles/persistence/: AccountProfile.java  AccountProfileRepository.java  JobSiteRepository.java
src/main/java/com/appalanche/backend/security/: package-info.java
src/main/java/com/appalanche/backend/security/configs/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/appalanche/backend/security/helper/: JwtHelper.java
src/main/java/com/jobhunt/backend/JobHunt_Modulith/: JobHuntModulithApplication.java
src/main/java/com/jobhunt/backend/JobHunt_Modulith/applications/: package-info.java
src/main/java/com/jobhunt/backend/JobHunt_Modulith/authentication/: package-info.java
src/main/java/com/jobhunt/backend/JobHunt_Modulith/security/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/applications/experience/: experience.yaml
src/main/resources/config/applications/status/: status.yaml
src/main/resources/config/profiles/known_hosts/: known_hosts.yaml
src/test/java/com/appalanche/backend/: AppalancheModulithApplicationTests.java  SecurityScenarioHelper.java
src/test/java/com/appalanche/backend/application/: JobApplicationDataHelper.java  JobApplicationIntegrationTests.java
src/test/java/com/appalanche/backend/authentication/endpoint/: AccountAuthenticationIntegrationTests.java  AccountDetailsIntegrationTests.java  AccountIntegrationTests.java
src/test/java/com/appalanche/backend/logos/: CompanyLogoServiceTests.java
src/test/java/com/appalanche/backend/profiles/: AccountProfileIntegrationTests.java
src/test/java/com/jobhunt/backend/JobHunt_Modulith/: JobHuntModulithApplicationTests.java  SecurityScenarioHelper.java
src/test/java/com/jobhunt/backend/JobHunt_Modulith/application/: JobApplicationDataHelper.java  JobApplicationIntegrationTests.java
src/test/resources/: application.properties  testcontainers.properties
templates/: .env.template  compose.override.yaml.template
(+40 files in other folders)
